# Impex for adding sample data


# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='check']

# Insert Products
INSERT_UPDATE Product;code[unique=true];$supercategories;manufacturerName;manufacturerAID;unit(code);ean;alias;variantType(code);$catalogVersion;$approved
;23191;1288, brand_5;Sony;ACC-CSPW;pieces;;alias for camera
;23210;576, brand_5;Sony;DSC-P71;pieces;4901780755943;alias for lense

;23191;;;;;;alias for camera