
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
####Product
type.Product.name=Rental product
type.Product.description=Rental product
type.Product.language.name=Language
type.Product.language.description=Language in which product is written
type.Product.ISBN10.name=ISBN10
type.Product.ISBN10.description=10-digit ISBN number
type.Product.ISBN13.name=ISBN13
type.Product.ISBN13.description=13-digit ISBN number
type.Product.publisher.name=Publisher
type.Product.publisher.description=Publisher of product
type.Product.publishedDate.name=Date of publishing
type.Product.publishedDate.description=Date of publishing product
type.Product.rentable.name=Rentable
type.Product.rentable.description=If product is rentable
type.Product.rewardPoints.name=Reward points
type.Product.rewardPoints.description=Number of points that every product brings
type.Product.rentals.name=Rentals
type.Product.rentals.description=Rentals


#### TODO exercise 2.4: provide localization data for the edition attribute of Book type 
####Book
type.Book.name=Book
type.Book.description=Book
type.Book.edition.name=Edition
type.Book.edition.description=Book edition
type.Book.publication.name=Publication
type.Book.publication.description=Book publication
type.Book.authors.name=Authors
type.Book.authors.description=Authors of book


#####Rental
type.Rental.name=Rental
type.Rental.description=Rental
type.Rental.rentalId.name=Rental id
type.Rental.rentalId.description=Unique identificator
type.Rental.startDate.name=Start date
type.Rental.startDate.description=Start date of rental
type.Rental.product.name=Product
type.Rental.product.description=Product
type.Rental.customer.name=Customer
type.Rental.customer.description=Customer


####User
type.User.books.name=Books
type.User.books.description=Book(s) this individual has written


#####Customer
type.Customer.name=Rental customer
type.Customer.description=Represents user who rented book/magazine/newspaper
type.Customer.points.name=Points
type.Customer.points.description=Number of collected points
type.Customer.rewardLevelStartDate.name=Registration date
type.Customer.rewardLevelStartDate.description=Date when user register
type.Customer.expireDate.name=Expire date
type.Customer.expireDate.description=Date when user account will expire
type.Customer.pointToNextLevel.name=Point to next level
type.Customer.pointToNextLevel.description=Number of points needed for next level
type.Customer.rewardStatusLevel.name=Status level
type.Customer.rewardStatusLevel.description=Status level for user
type.Customer.rentals.name=Rentals
type.Customer.rentals.description=Rentals


#####Configuration
type.RewardStatusLevelConfiguration.name=Reward status level configuration
type.RewardStatusLevelConfiguration.description=Reward status level configuration
type.RewardStatusLevelConfiguration.threshold.name=Threshold
type.RewardStatusLevelConfiguration.threshold.description=Threshold
type.RewardStatusLevelConfiguration.image.name=Image
type.RewardStatusLevelConfiguration.image.description=Image
type.RewardStatusLevelConfiguration.rewardStatusLevel.name=Status level
type.RewardStatusLevelConfiguration.rewardStatusLevel.description=Status level




